<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NodeTableCell" rowHeight="60" id="oZe-ch-1Mo" customClass="NodeTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZe-ch-1Mo" id="SI4-sH-uvA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-Ns-2u5">
                        <rect key="frame" x="8" y="35.5" width="31" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kR-aI-7Pq">
                        <rect key="frame" x="8" y="13" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7kR-aI-7Pq" firstAttribute="top" secondItem="SI4-sH-uvA" secondAttribute="topMargin" constant="5" id="DvI-tW-zHK"/>
                    <constraint firstItem="bTV-Ns-2u5" firstAttribute="leading" secondItem="7kR-aI-7Pq" secondAttribute="leading" id="HTy-kW-fb5"/>
                    <constraint firstItem="7kR-aI-7Pq" firstAttribute="centerY" secondItem="SI4-sH-uvA" secondAttribute="centerY" multiplier="1:2" id="L42-77-eKn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bTV-Ns-2u5" secondAttribute="bottom" constant="3" id="RQZ-Kz-oq3"/>
                    <constraint firstItem="bTV-Ns-2u5" firstAttribute="top" secondItem="7kR-aI-7Pq" secondAttribute="bottom" constant="2" id="Rj5-97-mWH"/>
                    <constraint firstItem="7kR-aI-7Pq" firstAttribute="leading" secondItem="SI4-sH-uvA" secondAttribute="leadingMargin" id="ccP-J2-9TI"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bTV-Ns-2u5" secondAttribute="trailing" id="lnP-wq-QYQ"/>
                    <constraint firstItem="bTV-Ns-2u5" firstAttribute="centerY" secondItem="SI4-sH-uvA" secondAttribute="centerY" multiplier="3:2" id="oIy-QO-BqR"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7kR-aI-7Pq" secondAttribute="trailing" id="vGg-c2-Cp8"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="L42-77-eKn"/>
                        <exclude reference="oIy-QO-BqR"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerLabel" destination="bTV-Ns-2u5" id="mKW-NH-La9"/>
                <outlet property="nameLabel" destination="7kR-aI-7Pq" id="OYD-9c-F18"/>
            </connections>
            <point key="canvasLocation" x="458" y="117"/>
        </tableViewCell>
    </objects>
</document>
