<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NodeDetailViewController">
            <connections>
                <outlet property="avatarImage" destination="hpO-Em-0kv" id="y5D-B7-D7f"/>
                <outlet property="headerLabel" destination="Dzq-yk-Lu3" id="vW6-cI-tDo"/>
                <outlet property="nameLabel" destination="kqK-SV-Seg" id="0X9-bt-xVl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-SV-Seg">
                    <rect key="frame" x="23.5" y="70" width="552" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="hpO-Em-0kv">
                    <rect key="frame" x="180" y="121" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-yk-Lu3">
                    <rect key="frame" x="279" y="259" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dzq-yk-Lu3" firstAttribute="top" secondItem="hpO-Em-0kv" secondAttribute="bottom" constant="10" id="6wm-DZ-dtG"/>
                <constraint firstItem="hpO-Em-0kv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="9jb-Xf-NiK"/>
                <constraint firstItem="Dzq-yk-Lu3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="B3D-8I-zNv"/>
                <constraint firstItem="kqK-SV-Seg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="HBG-5i-b5B"/>
                <constraint firstItem="kqK-SV-Seg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Izb-mm-bWw"/>
                <constraint firstItem="hpO-Em-0kv" firstAttribute="leading" secondItem="kqK-SV-Seg" secondAttribute="trailing" constant="-53" id="Py0-1s-6s0"/>
                <constraint firstItem="hpO-Em-0kv" firstAttribute="leading" secondItem="kqK-SV-Seg" secondAttribute="leading" id="WGq-W9-Uda"/>
                <constraint firstItem="hpO-Em-0kv" firstAttribute="top" secondItem="kqK-SV-Seg" secondAttribute="bottom" constant="10" id="X6t-ii-QBX"/>
                <constraint firstItem="hpO-Em-0kv" firstAttribute="centerX" secondItem="kqK-SV-Seg" secondAttribute="centerX" id="Xur-ro-mLg"/>
                <constraint firstItem="hpO-Em-0kv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="bq3-Lc-8iB"/>
                <constraint firstItem="Dzq-yk-Lu3" firstAttribute="centerX" secondItem="hpO-Em-0kv" secondAttribute="centerX" id="eoa-oA-11i"/>
                <constraint firstItem="kqK-SV-Seg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="iDI-Mi-dbn"/>
                <constraint firstItem="Dzq-yk-Lu3" firstAttribute="leading" secondItem="hpO-Em-0kv" secondAttribute="leading" id="tPR-mZ-uGP"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9jb-Xf-NiK"/>
                    <exclude reference="Py0-1s-6s0"/>
                    <exclude reference="WGq-W9-Uda"/>
                    <exclude reference="bq3-Lc-8iB"/>
                    <exclude reference="tPR-mZ-uGP"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="405" y="254"/>
        </view>
    </objects>
</document>
