<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyTableCell" rowHeight="67" id="KGk-i7-Jjw" customClass="ReplyTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-2s-Itg">
                        <rect key="frame" x="8" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="6t7-I2-w2Q"/>
                            <constraint firstAttribute="width" secondItem="SeA-2s-Itg" secondAttribute="height" id="KH1-Pn-BMJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-u1-kUO">
                        <rect key="frame" x="41" y="8" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLS-Yn-Zbu">
                        <rect key="frame" x="41" y="27.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TLS-Yn-Zbu" firstAttribute="leading" secondItem="Dlg-u1-kUO" secondAttribute="leading" id="4I3-08-xLT"/>
                    <constraint firstAttribute="topMargin" secondItem="SeA-2s-Itg" secondAttribute="top" id="8BK-i5-EJo"/>
                    <constraint firstItem="Dlg-u1-kUO" firstAttribute="top" secondItem="SeA-2s-Itg" secondAttribute="top" id="M0i-IC-d4L"/>
                    <constraint firstItem="Dlg-u1-kUO" firstAttribute="leading" secondItem="SeA-2s-Itg" secondAttribute="trailing" constant="5" id="Pol-u7-Xa1"/>
                    <constraint firstItem="SeA-2s-Itg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eHL-Vx-WlX"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Dlg-u1-kUO" secondAttribute="trailing" id="jFf-4G-mBb"/>
                    <constraint firstItem="TLS-Yn-Zbu" firstAttribute="top" secondItem="Dlg-u1-kUO" secondAttribute="bottom" constant="5" id="k7i-vL-DTO"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TLS-Yn-Zbu" secondAttribute="bottom" id="qcO-rv-nS0"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TLS-Yn-Zbu" secondAttribute="trailing" id="zdv-zg-QUc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImage" destination="SeA-2s-Itg" id="Y6s-KI-p7D"/>
                <outlet property="detailLabel" destination="TLS-Yn-Zbu" id="Q9d-li-IvE"/>
                <outlet property="infoLabel" destination="Dlg-u1-kUO" id="u3y-1g-EwN"/>
            </connections>
            <point key="canvasLocation" x="283" y="246.5"/>
        </tableViewCell>
    </objects>
</document>
