<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartDetailViewController">
            <connections>
                <outlet property="_chartView" destination="8Je-Kh-d4d" id="BD4-YA-yLS"/>
                <outlet property="_detailTableView" destination="RW6-i5-ofI" id="Dr2-Ek-X6B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-DM-EKc">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1Y-rh-Rdp">
                            <rect key="frame" x="285" y="21" width="29" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="327-MT-Bdy">
                            <rect key="frame" x="334" y="16" width="32" height="30"/>
                            <state key="normal" title="filter"/>
                            <connections>
                                <action selector="filter:" destination="-1" eventType="touchUpInside" id="YYo-X7-imK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9e-sz-0nM">
                            <rect key="frame" x="8" y="17" width="77" height="30"/>
                            <state key="normal" title="pop/clouse"/>
                            <connections>
                                <action selector="popAndClouse:" destination="-1" eventType="touchUpInside" id="lWr-fj-JyC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="T1Y-rh-Rdp" firstAttribute="centerY" secondItem="vyG-DM-EKc" secondAttribute="centerY" id="0eu-BG-plw"/>
                        <constraint firstItem="T1Y-rh-Rdp" firstAttribute="height" relation="lessThanOrEqual" secondItem="vyG-DM-EKc" secondAttribute="height" id="1b0-sp-nFP"/>
                        <constraint firstItem="G9e-sz-0nM" firstAttribute="height" relation="lessThanOrEqual" secondItem="vyG-DM-EKc" secondAttribute="height" id="3jq-Eo-jdy"/>
                        <constraint firstItem="G9e-sz-0nM" firstAttribute="centerY" secondItem="T1Y-rh-Rdp" secondAttribute="centerY" id="7gM-JR-k6r"/>
                        <constraint firstItem="327-MT-Bdy" firstAttribute="height" relation="lessThanOrEqual" secondItem="vyG-DM-EKc" secondAttribute="height" id="7wL-Es-9Nr"/>
                        <constraint firstItem="T1Y-rh-Rdp" firstAttribute="centerX" secondItem="vyG-DM-EKc" secondAttribute="centerX" id="CTl-tV-ybP"/>
                        <constraint firstAttribute="height" priority="750" constant="64" id="HDc-hb-PYh"/>
                        <constraint firstItem="327-MT-Bdy" firstAttribute="leading" secondItem="T1Y-rh-Rdp" secondAttribute="trailing" constant="20" id="Zrm-QP-ldU"/>
                        <constraint firstAttribute="height" constant="64" id="bk6-Ye-VOp">
                            <variation key="heightClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="G9e-sz-0nM" firstAttribute="leading" secondItem="vyG-DM-EKc" secondAttribute="leading" constant="8" id="cm6-B8-cBG"/>
                        <constraint firstItem="327-MT-Bdy" firstAttribute="centerY" secondItem="T1Y-rh-Rdp" secondAttribute="centerY" id="qLR-ft-YEP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bk6-Ye-VOp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="bk6-Ye-VOp"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-i5-ofI" customClass="DetailTableView">
                    <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="sfO-bP-cIf">
                            <variation key="heightClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sfO-bP-cIf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="sfO-bP-cIf"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-Kh-d4d" customClass="ChartView">
                    <rect key="frame" x="0.0" y="64" width="600" height="356"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-Ob-c0q">
                            <rect key="frame" x="217" y="114" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RW6-i5-ofI" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" priority="750" id="0Oq-xq-BBr"/>
                <constraint firstAttribute="trailing" secondItem="vyG-DM-EKc" secondAttribute="trailing" id="5To-sT-D02"/>
                <constraint firstAttribute="bottom" secondItem="RW6-i5-ofI" secondAttribute="bottom" id="68D-Af-pSg"/>
                <constraint firstItem="vyG-DM-EKc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hna-zD-cTL"/>
                <constraint firstItem="8Je-Kh-d4d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jy9-ah-K4N"/>
                <constraint firstItem="RW6-i5-ofI" firstAttribute="top" secondItem="8Je-Kh-d4d" secondAttribute="bottom" id="QHA-N1-TWh"/>
                <constraint firstAttribute="trailing" secondItem="8Je-Kh-d4d" secondAttribute="trailing" id="TpL-2h-gq8"/>
                <constraint firstItem="8Je-Kh-d4d" firstAttribute="top" secondItem="vyG-DM-EKc" secondAttribute="bottom" id="Z9y-WZ-07i"/>
                <constraint firstItem="vyG-DM-EKc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aNz-T9-qjK"/>
                <constraint firstItem="RW6-i5-ofI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yUP-oP-zzq"/>
                <constraint firstAttribute="trailing" secondItem="RW6-i5-ofI" secondAttribute="trailing" id="yw4-Vf-FO1"/>
            </constraints>
            <point key="canvasLocation" x="357" y="359"/>
        </view>
    </objects>
</document>
