<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "musu.ChannelViewController.tableView (musu.ChannelViewController)(ObjectiveC.UITableView, commitEditingStyle : C.UITableViewCellEditingStyle, forRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ():ChannelViewController.swift">
      </ContextState>
      <ContextState
         contextName = "musu.ChannelViewController.prepareForSegue (musu.ChannelViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; ():ChannelViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
