<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>词云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      -webkit-user-select: none; 
      -moz-user-select: none;    
      -khtml-user-select: none;  
      -ms-user-select: none;    
      -o-user-select: none;
      user-select: none; 
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    #wordcloud {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-user-select: none; 
      -moz-user-select: none;    
      -khtml-user-select: none;  
      -ms-user-select: none;    
      -o-user-select: none;
      user-select: none; 
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  </style>
</head>
<body>
  <canvas id="wordcloud"></canvas>
  <script type="text/javascript" src="js/common/jquery.min.js"></script>
  <script type="text/javascript" src="js/common/utils.js"></script>
  <script defer src="js/common/webview_bridge.js"></script>
  <script defer src="js/wordcloud/wordcloud2.js"></script>
  <script defer src="js/wordcloud/main.js"></script>
</body>
</html>
